return {
	Today          = 'Hoje',

	Sunday         = 'Domingo',
	Monday         = 'Segunda',
	Tuesday        = 'Terça',
	Wednesday      = 'Quarta',
	Thursday       = 'Quinta',
	Friday         = 'Sexta',
	Saturday       = 'Sábado',

	['Sunday-'   ] = 'Domingo',
	['Monday-'   ] = 'Segunda-feira',
	['Tuesday-'  ] = 'Terça-feira',
	['Wednesday-'] = 'Quarta-feira',
	['Thursday-' ] = 'Quinta-feira',
	['Friday-'   ] = 'Sexta-feira',
	['Saturday-' ] = 'Sábado',

	Sun            = 'Dom',
	Mon            = 'Seg',
	Tue            = 'Ter',
	Wed            = 'Qua',
	Thu            = 'Qui',
	Fri            = 'Sex',
	Sat            = 'Sáb',

	['Feels like'] = 'Sensação',

	['Clear'              ] = 'Céu limpo',
	['Mainly clear'       ] = 'Principalmente limpo',
	['Partly cloudy'      ] = 'Parcialmente nublado',
	['Overcast'           ] = 'Encoberto',
	['Fog'                ] = 'Névoa',
	['Rime fog'           ] = 'Névoa com geada',
	['Drizzle'            ] = 'Garoa',
	['Drizzle'            ] = 'Garoa',
	['Drizzle'            ] = 'Garoa',
	['Freezing drizzle'   ] = 'Garoa congelante',
	['Freezing drizzle'   ] = 'Garoa congelante',
	['Rain'               ] = 'Chuva',
	['Rain'               ] = 'Chuva',
	['Heavy rain'         ] = 'Chuva forte',
	['Freezing rain'      ] = 'Chuva congelante',
	['Freezing rain'      ] = 'Chuva congelante',
	['Snow'               ] = 'Neve',
	['Snow'               ] = 'Neve',
	['Heavy snow'         ] = 'Neve intensa',
	['Snow grains'        ] = 'Grãos de neve',
	['Rain showers'       ] = 'Pancadas de chuva',
	['Rain showers'       ] = 'Pancadas de chuva',
	['Heavy showers'      ] = 'Pancadas intensas',
	['Snow showers'       ] = 'Pancadas de neve',
	['Snow showers'       ] = 'Pancadas de neve',
	['Thunderstorm'       ] = 'Tempestade',
	['Thunderstorm'       ] = 'Tempestade com granizo',
	['Severe thunderstorm'] = 'Tempestade severa'
}
