return {
	Today          = 'Hoje',

	Sunday         = 'Domingo',
	Monday         = 'Segunda',
	Tuesday        = 'Terça',
	Wednesday      = 'Quarta',
	Thursday       = 'Quinta',
	Friday         = 'Sexta',
	Saturday       = 'Sábado',

	['Sunday-'   ] = 'Domingo',
	['Monday-'   ] = 'Segunda-feira',
	['Tuesday-'  ] = 'Terça-feira',
	['Wednesday-'] = 'Quarta-feira',
	['Thursday-' ] = 'Quinta-feira',
	['Friday-'   ] = 'Sexta-feira',
	['Saturday-' ] = 'Sábado',

	Sun            = 'Dom',
	Mon            = 'Seg',
	Tue            = 'Ter',
	Wed            = 'Qua',
	Thu            = 'Qui',
	Fri            = 'Sex',
	Sat            = 'Sáb',

	January        = 'Janeiro',
	February       = 'Fevereiro',
	March          = 'Março',
	April          = 'Abril',
	May            = 'Maio',
	June           = 'Junho',
	July           = 'Julho',
	August         = 'Agosto',
	September      = 'Setembro',
	October        = 'Outubro',
	November       = 'Novembro',
	December       = 'Dezembro',

	Jan	           = 'Jan',
	Feb	           = 'Fev',
	Mar	           = 'Mar',
	Apr	           = 'Abr',
	May	           = 'Mai',
	Jun	           = 'Jun',
	Jul	           = 'Jul',
	Aug	           = 'Ago',
	Sep	           = 'Set',
	Oct	           = 'Out',
	Nov	           = 'Nov',
	Dec	           = 'Dez',

	['Feels Like'] = 'Sente-se'
}