name: Format Code with EditorConfig

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: write

jobs:
  format:
    if: github.actor != 'github-actions[bot]'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Install EditorConfig CLI
      run: npm install -g editorconfig

    - name: Run EditorConfig check
      run: editorconfig .

    - name: Detect changes
      id: verify_diff
      run: |
        if [[ -n "$(git status --porcelain)" ]]; then
          echo "changed=true" >> $GITHUB_OUTPUT
        fi

    - name: Commit formatted files
      if: steps.verify_diff.outputs.changed == 'true'
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

        git add .

        git commit -m "style: apply .editorconfig formatting"

        git push
